# habi

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
remappedSrc/com/tangykiwi/kiwiclient/command/commands/: Enchant.java
remappedSrc/com/tangykiwi/kiwiclient/mixin/: JsonEffectGlShaderMixin.java  WorldRendererAccessor.java
remappedSrc/com/tangykiwi/kiwiclient/modules/client/: HUD.java  Tooltips.java
remappedSrc/com/tangykiwi/kiwiclient/modules/render/: ESP.java  ItemPhysics.java
remappedSrc/com/tangykiwi/kiwiclient/util/: Utils.java
remappedSrc/net/fabricmc/example/: HabiMod.java
remappedSrc/net/fabricmc/example/item/: ModFoodComponents.java
remappedSrc/net/github/buiawpkgew1/: HabiMod.java
remappedSrc/net/github/buiawpkgew1/item/: ModFoodComponents.java
src/main/java/com/example/: ExampleMod.java
src/main/java/com/example/item/: ModItemGroups.java  Moditems.java
src/main/java/net/fabricmc/example/: ExampleMod.java  HabiMod.java
src/main/java/net/github/buiawpkgew1/: HabiMod.java  HabiModMain.java  ModKeyEvents.java
src/main/java/net/habiclient/: Category.java  DontBlock.java  Feature.java  FriendsList.java  RotationFaker.java  SearchTags.java  TooManyHaxFile.java  WurstClient.java  WurstInitializer.java
src/main/java/net/habiclient/ai/: FlyPathProcessor.java  PathFinder.java  PathPos.java  PathProcessor.java  PathQueue.java  PathRenderer.java  WalkPathProcessor.java
src/main/resources/: fabric.mod.json  wurst.accesswidener  wurst.mixins.json
(+552 files in other folders)
