# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=22w13oneblockatatime+build.1
	loader_version=0.14.10

# Mod Properties
	mod_version = 7.12.45
	maven_group = com.tangykiwi.kiwiclient
	archives_base_name = kiwiclient

# Dependencies
	fabric_version=0.61.0+1.19.2
