# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10

#Fabric api
fabric_version=0.64.0+1.19.2

# Mod Properties
mod_version = v0.01-MC1.19.2
maven_group = net.habiclient
archives_base_name = Habi-Client

# Dependencies
